{
  "name": "y",
  "version": "1.0.0",
  "description": "Home Listing App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryansha30/lystezApp.git"
  },
  "keywords": [
    "Home",
    "Listing",
    "App",
    "Real",
    "Estate",
    "Agent"
  ],
  "author": "Shaun RYan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryansha30/lystezApp/issues"
  },
  "homepage": "https://github.com/ryansha30/lystezApp#readme"
}
